{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "buildCommand": "npm run build",
  "routes": [
    { "src": "/api/test", "dest": "/api/index.js" },
    { "src": "/build/(.*)", "dest": "/public/build/$1" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": "{app/**,bootstrap/**,config/**,database/**,public/**,resources/**,routes/**,storage/**,vendor/**,composer.json}"
    }
  },
  "env": {
    "VERCEL": "1",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "CACHE_DRIVER": "array",
    "CACHE_STORE": "array",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr"
  }
}
